.contact-form {max-width: 600px; margin: 20 px auto;
padding: 20px; background-color: #f9f9f9;
border: 1px solid #ddd;border-radius: 8px; }
.contact-form label {
    display: block;margin-bottom: 8px;font-weight: bold;}
    .contact-form input, .contact-form textarea {width: 100%; padding: 10px;
    margin-bottom: 1 px;border: 1px solid #ccc;border-radius: 4px; }
    .contact-form button {background-color: #007bff;
    color: white; padding: 10px ;border: none;
border-radius: 4px; cursor: pointer;}
.contact-form button:hover{background-color: #0056b3;}